{
  "name": "rsap",
  "version": "1.0.0",
  "description": "Robotics Scouting and Analytics Program (Probably gonna change the name later)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack --config webpack.config.js --mode development --watch",
    "watch:server": "nodemon --inspect \"dist/index.js\" --watch \"./dist\" --ignore \"./dist/app\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulseDevelopmentGroup/RSAP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PulseDevelopmentGroup/RSAP/issues"
  },
  "homepage": "https://github.com/PulseDevelopmentGroup/RSAP#readme",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.4",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@reach/router": "^1.2.0",
    "@types/body-parser": "^1.17.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
